<html lang="en">
<head>
  {% load static %}
  <title>Gym Management</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
</head>


<nav class="navbar navbar-expand-md navbar-dark  bg-primary ">
  <a class="navbar-brand" href="#">Gym Management</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav">
      
      {% if not request.user.is_staff %}
  
      <li><a class="nav-item nav-link active" href="{% url 'login' %}">Home <span class="sr-only">(current)</span></a></li>
      <li><a class="nav-item nav-link" href="{% url 'about'%}">About</a></li>
      <li><a class="nav-item nav-link" href="{% url 'contact'%}">Contact</a></li>
      {% endif %}
      {% if request.user.is_staff %}
      <li><a class="nav-item nav-link active" href="{% url 'login' %}">Home <span class="sr-only">(current)</span></a></li>
      <li class="dropdown"><a class="nav-item nav-link dropdown-toggle " data-toggle="dropdown" href="#">Enquiry</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Add Enquiry</a>
        <a class="dropdown-item" href="#">View Enquiry</a>
      </div>
      </li>
      <li class="dropdown"><a class="nav-item nav-link dropdown-toggle " data-toggle="dropdown" href="#">Plan</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Add Plan</a>
          <a class="dropdown-item" href="#">View Plan</a>
        </div>
        </li>
        <li class="dropdown"><a class="nav-item nav-link dropdown-toggle " data-toggle="dropdown" href="#">Equipment</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Add Equipment</a>
            <a class="dropdown-item" href="#">View Equipment</a>
          </div>
          </li>
          <li><a class="nav-item nav-link" href="{% url 'logout'%}">Logout</a></li>
        {% endif %}
    </ul>
  </div>
</nav>
{% block body %}



{% endblock body %}